Rio Branco,AC,*AM:1395,RO:509
Maceió,AL,PE:256,SE:249,BA:578
Macapá,AP,*PA:527
Manaus,AM,RR:747,*AC:1397,*RO:890,*MT:2308,*PA:3047
Salvador,BA,SE:319,TO:1474,PI:1152,AL:577,PE:805,GO:1646,ES:1175,MG:1430
Fortaleza,CE,PI:603,RN:524,PB:673,PE:779
Brasília,DF,GO:207,MG:739
Vitória,ES,MG:515,RJ:518,BA:1179
Goiânia,GO,DF:208,MT:888,MS:935,TO:873,MG:891,BA:1646
São Luís,MA,PA:806,PI:446,TO:1229
Cuiabá,MT,RO:1456,GO:897,MS:707,PA:2319,*AM:2307,TO:1448
Campo Grande,MS,MT:703,GO:839,SP:984,MG:1261,PR:976
Belo Horizonte,MG,DF:734,RJ:444,SP:583,ES:514,GO:887,BA:1428,MS:1260
Belém,PA,*AP:528,*MA:575,TO:1210,MT:2319,*AM:3046,*RR:2807
João Pessoa,PB,CE:671,RN:181,PE:116
Curitiba,PR,SP:416,SC:307,MS:969
Recife,PE,CE:777,PB:116,AL:285,BA:806,PI:1126
Teresina,PI,MA:436,CE:596,PE:1125,BA:1153,TO:1111
Rio de Janeiro,RJ,MG:444,SP:435,ES:517
Natal,RN,CE:522,PB:181
Porto Alegre,RS,SC:463
Porto Velho,RO,*AM:889,AC:510,MT:1461
Boa Vista,RR,AM:747,*PA:2803
Florianópolis,SC,PR:305,RS:462
São Paulo,SP,MG:592,RJ:447,MS:984,PR:402
Aracaju,SE,AL:248,BA:319
Palmas,TO,PA:1210,GO:823,MT:1444,MA:1229,PI:1111,BA:1438